\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rowout}{{1a}{1}}
\newlabel{sub@fig:rowout}{{a}{1}}
\newlabel{fig:colout}{{1b}{1}}
\newlabel{sub@fig:colout}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example output screenshots.\relax }}{1}}
\newlabel{fig:rowSU}{{2a}{2}}
\newlabel{sub@fig:rowSU}{{a}{2}}
\newlabel{fig:colSU}{{2b}{2}}
\newlabel{sub@fig:colSU}{{b}{2}}
\newlabel{fig:redSU}{{2c}{2}}
\newlabel{sub@fig:redSU}{{c}{2}}
\newlabel{fig:redabsSU}{{2d}{2}}
\newlabel{sub@fig:redabsSU}{{d}{2}}
\newlabel{fig:GPUvsCPU}{{2e}{2}}
\newlabel{sub@fig:GPUvsCPU}{{e}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Function speedups of GPU vs. CPU.\relax }}{2}}
\newlabel{fig:SU}{{2}{2}}
\newlabel{fig:rowabs}{{3a}{3}}
\newlabel{sub@fig:rowabs}{{a}{3}}
\newlabel{fig:colabs}{{3b}{3}}
\newlabel{sub@fig:colabs}{{b}{3}}
\newlabel{fig:redabs}{{3c}{3}}
\newlabel{sub@fig:redabs}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Absolute times take on GPU.\relax }}{3}}
\newlabel{fig:abs}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percentage error between CPU and GPU final values for reduce.\relax }}{3}}
\newlabel{fig:err}{{4}{3}}
\newlabel{fig:rowdbl}{{5a}{4}}
\newlabel{sub@fig:rowdbl}{{a}{4}}
\newlabel{fig:coldbl}{{5b}{4}}
\newlabel{sub@fig:coldbl}{{b}{4}}
\newlabel{fig:reddbl}{{5c}{4}}
\newlabel{sub@fig:reddbl}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Difference in time taken using floats or doubles.\relax }}{4}}
\newlabel{fig:dbl}{{5}{4}}
